org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Force Java 17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
kotlin.jvm.target.validation.mode=error